import me.pavi2410.folo.models.FoloPlatform;

CREATE TABLE FoloProfile (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  platform TEXT AS FoloPlatform NOT NULL,
  username TEXT NOT NULL,
  followers INTEGER NOT NULL
);

INSERT INTO FoloProfile (platform, username, followers)
VALUES
("Twitter", "PavitraGolchha", 349),
("Youtube", "PavitraGolchha", 1000000000);

selectAll:
SELECT *
FROM FoloProfile;

selectById:
SELECT *
FROM FoloProfile
WHERE id = ?;

insertProfile:
INSERT INTO FoloProfile(platform, username, followers)
VALUES (?, ?, ?);

updateFollowersCount:
UPDATE FoloProfile
SET followers = ?
WHERE platform = ? AND username = ?;

deleteProfile:
DELETE FROM FoloProfile
WHERE id = ?;
