<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:minWidth="100dp"
    android:minHeight="50dp"
    android:initialLayout="@layout/folo_widget_loading"
    android:initialKeyguardLayout="@layout/folo_widget_loading"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/folo_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="4800000"
    android:widgetFeatures="reconfigurable"
    android:configure="me.pavi2410.folo.widgets.FoloWidgetConfigureActivity"/>